<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRUSTY KRAB</title>
</head>
<body style="background-image: url(https://cdnb.artstation.com/p/assets/images/images/040/302/413/large/oliver-bullock-krusty-krab-night-time.jpg?1628463485);">
    <h1 id="first_h1">KRUSTY KRAB INTERNATIONAL   
    </h1>
    <H3 id="first_h3">To start having the BEST meals deliverd to you please sign up 
    <style>
#first_h3 {
background-color: blueviolet;
color: brown;
width: 500px;   
}
    </style>
    </h3>
    <hr>
    <br>
    <p></p>
    <center>
     <h4 id="h4_1" style="color: rgb(255, 0, 242)">Email: 
    <style>
        #h4_1 {
            background-color: cyan;
            width: 50px;
        }
    </style>
    </h4><input type="email" style="color: rgb(0, 0, 0)" >  
     <br>
     <p></p>
     <h4 id="h4_2" style="color: rgb(242, 0, 255)">Password:
        <style>
            #h4_2 {
                background-color: cyan;
                width: 72px;
            }
        </style>
    </h4><input type="password" style="color: rgb(0, 0, 0)" >                                                  
     <br>
     <p></p>
     <h4 id="h4_3" style="color: rgb(255, 0, 204)">Address:
       <style>
            #h4_3 {
                background-color: cyan;
                width: 80px;
            }
        </style>
    </h4> <input type="text" style="color: rgb(0, 0, 0)">             
     <br>
     <p></p>
     <button id="button_1">Sign me up!
    <style>
#button_1 {
 color: rgb(0, 195, 255);
    background-color: rgb(255, 0, 225);
}
    </style>
    </button>
     <br>
     <p id="p_1" style="color: rgb(0, 0, 0)" >Follow us on social media!
        <style>
            #p_1 {
                background-color: rgb(0, 255, 255);
                width: 200px;
            }
        </style>
    </p> 
     <br>
     <a target="_blank" href="https://www.youtube.com/watch?v=67hw7hj_xkc"><img src="https://freepngimg.com/download/youtube/24980-9-youtube-transparent-background.png"
        width="4%" height="4%"
        alt=""></a>
     <a target="_blank" href="https://www.instagram.com/p/CvDF6o1Kg7X/"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" 
        width="4%" height="4%"
        alt=""></a>
        <a target="_blank" href="https://twitter.com/SpongeBobMemesZ/status/1281114465430355969/photo/1"><img src="https://e7.pngegg.com/pngimages/767/32/png-clipart-logo-computer-icons-twitter-miscellaneous-television-thumbnail.png" 
        width="4%" height="4%"
            alt=""></a>
            <a target="_blank" href="http://www.nick.co.il/video/18977"><img src="https://media.tenor.com/nJMGfZDwMWcAAAAi/nickelodeon-nickelodeon-logo.gif"
                width="4%" height="4%"
                alt=""></a>
            </center>
</body>
</html>